WDB_GUI_NET_4_8/MainWindow.xaml

<Window x:Class="WDB_GUI_NET_4_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDB_GUI_NET_4_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,10">
            
            <TabItem Header="Обработка">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Вариант 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
                    <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,0"/>
                    <Button Content="Вариант 2" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Content="Загрузить настройки"  Width="160" Click="LoadSettings" Height="25" Margin="10,0,10,0"/>
                        <Button Content="Сохранить настройки" Width="160" Click="SaveSettings" Height="25" Margin="10,0,10,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="119*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" >Путь к файлу с данным:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbDataFilePath" TextWrapping="Wrap" Text="" Margin="2,2,2,2" />
                        <Label Grid.Column="0" Grid.Row="1">Путь к папке с договорами:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbContractsFolderPath" TextWrapping="Wrap" Text="" Margin="2,2,2,2"  />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
