WDB_GUI_NET_4_8/MainWindow.xaml

<Window x:Class="WDB_GUI_NET_4_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDB_GUI_NET_4_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,10">

            <TabItem Header="Обработка">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Тестовые талоны" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
                    <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,0"/>
                    <Button Content="Сформировать договоры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Content="Загрузить настройки"  Width="160" Click="LoadSettings" Height="25" Margin="10,0,10,0"/>
                        <Button Content="Сохранить настройки" Width="160" Click="SaveSettings" Height="25" Margin="10,0,10,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label  Margin="2,2,2,2" Height="26">Путь к файлу с кандидатами:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к шаблону договора РВ:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к шаблону договора ТВ:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к папке с договорами:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к файлу с талонами (default):</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к талонам Маяк:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к талонам Вести ФМ:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к талонам Радио России:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к талонам Россия 1:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к талонам Россия 24:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к файлу с партиями:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к шаблону партий РВ:</Label>
                            <Label Margin="2,2,2,2" Height="26">Путь к шаблону партий ТВ:</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBox x:Name="tbCandidatesFilePath" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26"/>
                            <TextBox x:Name="tbTemplateFilePath_РВ" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26"/>
                            <TextBox x:Name="tbTemplateFilePath_ТВ" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26"/>
                            <TextBox x:Name="tbContractsFolderPath" TextWrapping="Wrap" Text="" Margin="2,2,2,2"  Height="26"/>
                            <TextBox x:Name="tbTalonsDefaultFilePath" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbTalons_Маяк" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbTalons_Вести_ФМ" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbTalons_Радио_России" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbTalons_Россия_1" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbTalons_Россия24" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbParties_FilePath" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbParties_TemplateFilePath_РВ" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                            <TextBox x:Name="tbParties_TemplateFilePath_ТВ" TextWrapping="Wrap" Text="" Margin="2,2,2,2" Height="26" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
